# sfsmvc

./: pom.xml
src/main/java/: Test.java
src/main/java/bean/: BaseBean.java  CompanyInfo.java  Publish.java  PublishDao.java  RecruitInfo.java  SchoolUserDao.java  UserDao.java
src/main/java/bean/Dao/: ActiveDao.java  CompanyInfoDao.java  LoginDao.java  QueryMsgDao.java  RecruitInfoDao.java  RegisterDao.java  TestUser.java  TestUserDao.java  UserMsgDao.java  UserRelationDao.java  UserRelationInterface.java  UserUpdateDao.java
src/main/java/bean/DaoImpl/: ActiveDaoImpl.java  CompanyInfoDaoImpl.java  LoginDaoImpl.java  PublishDao.java  QueryMsgDaoImpl.java  RecruitInfoDaoImpl.java  RegisterDaoImpl.java  TestUserDaoImpl.java  UserMsgDaoImpl.java  UserPublishDao.java  UserRelationDaoImpl.java  UserUpdateDaoImpl.java
src/main/java/bean/bean/: BaseBean.java  CompanyInfo.java  MsgRelaBean.java  Publish.java  RecruitInfo.java  SchoolUserDao.java  UserDao.java  UserMsgQueue.java  UserPublish.java  UserRelation.java  WatcherInfo.java
src/main/java/bean/mybatisInterface/: LoginInterface.java  QueryMsg.java  UserRelationInterface.java  UserUpdateInterface.java
src/main/java/com/springapp/mvc/: CompanyController.java  HelloController.java  InsertController.java  MsgController.java  WatcherController.java  abcController.java
src/main/java/com/springapp/mvc/webPage/: UserController.java  webPageController.java
src/main/java/common/: BASE64.java  HashMapList.java  HttpReq.java  JsonPluginsUtil.java  ReadExcel.java  WebUtil.java
src/main/java/frame/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/test/: TestJDBC.java  test.java
src/main/resources/: application.xml  jdbc.properties  log4j.properties  mybatis.xml  mybatisDao.xml  springjdbc.xml
src/main/resources/sqlMap/: LoginMapper.xml  QueryMsgMapper.xml  TestUserMapper.xml  UserMapper.xml  UserRelationMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/main/: index.jsp
src/main/webapp/bootstrap/js/: base64.js  jquery.pin.js
src/main/webapp/bootstrap/style/: prettify.css
src/main/webapp/file/: sfs.apk
src/main/webapp/pages/: download.jsp  hello.jsp
src/main/webapp/pages/func/: tab1.jsp  tab2.jsp
src/main/webapp/pages/main/: active.jsp  error.jsp  index.jsp
src/main/webapp/pages/webPage/: mainFrame.jsp
