#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://outofforce.f3322.org\:23/MTL
jdbc.url=jdbc:mysql://192.168.1.104:3306/mtldb
jdbc.username=cat
#jdbc.password=as1a1nf0
jdbc.password=aopen7291

##oracle
##jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@10.1.251.156:1527:unibss
##jdbc.username=unibss
##jdbc.password=unibss